# REAX potential for CHO system
# .....
variable	NAME index comb.CHO

units		real
dimension	3
boundary	p p p

atom_style	charge
read_data	data.CHO

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.cho H C O

compute peratom all pe/atom
compute nbonds all nbond/atom
velocity 	all create 2100 12345
neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 100 0.0 10.0 1e-6 param.qeq
#fix             3 all temp/berendsen 500.0 500.0 100.0

timestep	0.1 #100 fs

dump		1 all atom 50 dump.reax.cho
dump 		2 all xyz  50 xyz.reax.cho
thermo		100
thermo_style	custom step temp pe ke etotal # c_nbonds 

run		20000 #5 ps
