LAMMPS (23 Jun 2022)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for CHO system
# .....
variable	NAME index comb.CHO

units		real
dimension	3
boundary	p p p

atom_style	charge
read_data	data.CHO
Reading data file ...
  orthogonal box = (0 0 0) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  105 atoms
  read_data CPU = 0.001 seconds

pair_style	reax/c lmp_control
WARNING: Ignoring inactive control parameter: simulation_name (src/lammps-23Jun2022/src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: energy_update_freq (src/lammps-23Jun2022/src/REAXFF/reaxff_control.cpp:98)
WARNING: Support for writing native trajectories has been removed after LAMMPS version 8 April 2021 (src/lammps-23Jun2022/src/REAXFF/reaxff_control.cpp:114)
WARNING: Ignoring inactive control parameter: traj_title (src/lammps-23Jun2022/src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_info (src/lammps-23Jun2022/src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_forces (src/lammps-23Jun2022/src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: atom_velocities (src/lammps-23Jun2022/src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: bond_info (src/lammps-23Jun2022/src/REAXFF/reaxff_control.cpp:98)
WARNING: Ignoring inactive control parameter: angle_info (src/lammps-23Jun2022/src/REAXFF/reaxff_control.cpp:98)
pair_coeff	* * ffield.reax.cho H C O
Reading potential file ffield.reax.cho with DATE: 2011-02-18

compute peratom all pe/atom
compute nbonds all nbond/atom
velocity 	all create 2100 12345
neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 100 0.0 10.0 1e-6 param.qeq
#fix             3 all temp/berendsen 500.0 500.0 100.0

timestep	0.1 #100 fs

dump		1 all atom 50 dump.reax.cho
dump 		2 all xyz  50 xyz.reax.cho
thermo		100
thermo_style	custom step temp pe ke etotal # c_nbonds

run		20000 #5 ps

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

- fix qeq/reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.06 | 18.06 | 18.06 Mbytes
   Step          Temp          PotEng         KinEng         TotEng    
         0   2100          -10226.557      651.00891     -9575.5478    
       100   1666.333      -10092.426      516.57029     -9575.8559    
       200   1460.9633     -10029.614      452.90484     -9576.709     
       300   1401.2238     -10011.936      434.38533     -9577.5503    
       400   1399.3241     -10011.863      433.79642     -9578.0663    
       500   1370.3781     -10003.857      424.82303     -9579.0342    
       600   1263.0064     -9971.6855      391.53736     -9580.1482    
       700   1272.834      -9975.79        394.58394     -9581.2061    
       800   1328.2507     -9993.4834      411.76335     -9581.72      
       900   1386.0095     -10012.098      429.66884     -9582.4287    
      1000   1385.6147     -10012.755      429.54643     -9583.2091    
      1100   1322.6165     -9993.9888      410.01671     -9583.9721    
      1200   1305.294      -9989.5023      404.64667     -9584.8557    
      1300   1386.6848     -10015.377      429.87817     -9585.4988    
      1400   1410.665      -10023.364      437.31215     -9586.052     
      1500   1293.0673     -9987.5706      400.85636     -9586.7142    
      1600   1282.2803     -9985.0534      397.51235     -9587.541     
      1700   1313.1996     -9995.4358      407.09745     -9588.3384    
      1800   1291.3362     -9989.4433      400.31972     -9589.1236    
      1900   1296.1963     -9991.7952      401.82637     -9589.9688    
      2000   1261.8616     -9981.9121      391.18246     -9590.7296    
      2100   1284.3052     -9989.4245      398.14008     -9591.2844    
      2200   1282.4145     -9989.6379      397.55393     -9592.084     
      2300   1360.1972     -10014.598      421.66689     -9592.9307    
      2400   1373.098      -10019.19       425.66622     -9593.5242    
      2500   1343.5962     -10010.734      416.52052     -9594.2135    
      2600   1309.5189     -10001.054      405.95642     -9595.0973    
      2700   1395.635      -10028.411      432.65278     -9595.7583    
      2800   1342.8464     -10012.838      416.28808     -9596.5498    
      2900   1204.5342     -9970.7421      373.4107      -9597.3314    
      3000   1253.3081     -9986.5887      388.53085     -9598.0578    
      3100   1339.7878     -10014.219      415.33992     -9598.8789    
      3200   1335.5344     -10013.713      414.02133     -9599.692     
      3300   1304.5917     -10004.918      404.42897     -9600.4895    
      3400   1271.972      -9995.5455      394.31673     -9601.2288    
      3500   1239.8629     -9986.4788      384.36277     -9602.116     
      3600   1291.5079     -10003.165      400.37294     -9602.7926    
      3700   1288.5001     -10002.986      399.4405      -9603.5455    
      3800   1283.3889     -10002.51       397.85601     -9604.6536    
      3900   1252.4727     -9993.8382      388.27185     -9605.5664    
      4000   1308.553      -10012.043      405.65699     -9606.386     
      4100   1317.1121     -10015.421      408.31033     -9607.1109    
      4200   1232.1108     -9989.7089      381.95959     -9607.7493    
      4300   1289.9046     -10008.071      399.8759      -9608.1948    
      4400   1277.3389     -10004.81       395.98048     -9608.8291    
      4500   1269.4729     -10002.976      393.54198     -9609.4344    
      4600   1299.5145     -10012.949      402.85502     -9610.0942    
      4700   1263.2009     -10002.3        391.59764     -9610.7026    
      4800   1239.8656     -9995.8388      384.36361     -9611.4752    
      4900   1307.1951     -10017.606      405.23602     -9612.3699    
      5000   1352.5849     -10032.312      419.30705     -9613.0053    
      5100   1308.1296     -10018.964      405.52574     -9613.4384    
      5200   1316.1236     -10022.143      408.00391     -9614.1386    
      5300   1271.7277     -10008.931      394.24099     -9614.6896    
      5400   1257.7773     -10005.286      389.91629     -9615.3697    
      5500   1228.3631     -9996.6606      380.79776     -9615.8628    
      5600   1216.7486     -9993.8931      377.19723     -9616.6959    
      5700   1256.7008     -10006.905      389.58259     -9617.3227    
      5800   1250.9156     -10005.999      387.78913     -9618.2095    
      5900   1241.6056     -10003.712      384.903       -9618.8089    
      6000   1324.1528     -10029.947      410.49299     -9619.454     
      6100   1263.3385     -10011.573      391.64031     -9619.9331    
      6200   1266.1134     -10012.977      392.50053     -9620.4763    
      6300   1287.3527     -10020.144      399.08481     -9621.0588    
      6400   1299.9496     -10024.685      402.9899      -9621.6953    
      6500   1225.0948     -10002.366      379.78457     -9622.5813    
      6600   1157.1164     -9981.9415      358.71101     -9623.2305    
      6700   1246.1306     -10010.123      386.30578     -9623.8171    
      6800   1192.3274     -9994.0088      369.62654     -9624.3822    
      6900   1153.5017     -9982.8992      357.59043     -9625.3088    
      7000   1178.2406     -9991.2347      365.25958     -9625.9751    
      7100   1190.5551     -9995.8885      369.07714     -9626.8114    
      7200   1216.3126     -10004.985      377.06205     -9627.923     
      7300   1195.9119     -9999.4321      370.73776     -9628.6944    
      7400   1171.4358     -9992.5291      363.15008     -9629.379     
      7500   1172.4868     -9993.4422      363.47587     -9629.9663    
      7600   1176.7312     -9995.3339      364.79167     -9630.5423    
      7700   1228.4598     -10012.093      380.82774     -9631.2654    
      7800   1242.0016     -10017.079      385.02576     -9632.0529    
      7900   1207.5767     -10007.113      374.35392     -9632.7594    
      8000   1273.175      -10028.163      394.68965     -9633.4737    
      8100   1212.2087     -10009.918      375.78984     -9634.1283    
      8200   1191.7174     -10004.307      369.43745     -9634.8697    
      8300   1236.5124     -10019.032      383.32411     -9635.7079    
      8400   1235.6502     -10019.382      383.05682     -9636.3253    
      8500   1217.1009     -10014.246      377.30646     -9636.9398    
      8600   1235.5216     -10020.56       383.01693     -9637.5433    
      8700   1220.1187     -10016.419      378.24197     -9638.1772    
      8800   1100.3615     -9979.9969      341.11674     -9638.8801    
      8900   1120.8508     -9987.1225      347.46849     -9639.654     
      9000   1204.1555     -10013.796      373.29331     -9640.5032    
      9100   1213.0398     -10017.26       376.0475      -9641.2128    
      9200   1197.7656     -10013.253      371.31243     -9641.9409    
      9300   1157.5287     -10001.357      358.8388      -9642.5183    
      9400   1162.0138     -10003.664      360.2292      -9643.4352    
      9500   1229.7309     -10025.313      381.22179     -9644.0911    
      9600   1261.7239     -10036.15       391.13977     -9645.0098    
      9700   1218.944      -10023.632      377.87783     -9645.7537    
      9800   1189.77       -10015.313      368.83375     -9646.479     
      9900   1135.5725     -9999.3159      352.03229     -9647.2837    
     10000   1183.623      -10015.179      366.92814     -9648.251     
     10100   1185.8613     -10016.662      367.62203     -9649.0397    
     10200   1164.202      -10010.506      360.90755     -9649.5982    
     10300   1222.4418     -10029.14       378.96215     -9650.1777    
     10400   1247.5242     -10037.28       386.73781     -9650.542     
     10500   1192.5147     -10020.637      369.68463     -9650.9526    
     10600   1215.4988     -10028.221      376.80979     -9651.4109    
     10700   1143.5802     -10006.415      354.51471     -9651.9004    
     10800   1114.9467     -9998.1982      345.6382      -9652.56      
     10900   1155.1033     -10011.257      358.08694     -9653.1703    
     11000   1209.6109     -10028.685      374.98451     -9653.7001    
     11100   1157.4646     -10013.21       358.81894     -9654.3911    
     11200   1111.0574     -9999.5771      344.43251     -9655.1446    
     11300   1109.8067     -9999.7941      344.04479     -9655.7493    
     11400   1141.9982     -10010.511      354.02428     -9656.4865    
     11500   1090.2793     -9995.2233      337.99123     -9657.232     
     11600   1193.7123     -10028.108      370.05588     -9658.0519    
     11700   1138.8265     -10011.746      353.04104     -9658.7051    
     11800   1131.094      -10010.206      350.64394     -9659.5618    
     11900   1138.9209     -10013.42       353.0703      -9660.3493    
     12000   1124.76       -10009.859      348.68038     -9661.1787    
     12100   1187.2042     -10030.374      368.03835     -9662.3361    
     12200   1199.2252     -10034.707      371.76491     -9662.9424    
     12300   1131.3218     -10014.729      350.71457     -9664.0148    
     12400   1127.4482     -10014.176      349.51374     -9664.6625    
     12500   1112.7394     -10010.327      344.95394     -9665.3731    
     12600   1138.3921     -10019.305      352.90637     -9666.3987    
     12700   1208.4443     -10041.824      374.62287     -9667.2011    
     12800   1159.2192     -10027.435      359.36287     -9668.0722    
     12900   1138.8517     -10021.858      353.04885     -9668.8096    
     13000   1163.6        -10030.032      360.72094     -9669.3107    
     13100   1140.5526     -10023.591      353.57616     -9670.0145    
     13200   1153.7304     -10028.479      357.66131     -9670.8179    
     13300   1124.414      -10020.095      348.5731      -9671.5224    
     13400   1171.5515     -10035.718      363.18593     -9672.5325    
     13500   1206.6463     -10047.425      374.06547     -9673.3597    
     13600   1130.933      -10024.645      350.59402     -9674.0505    
     13700   1105.8483     -10018.447      342.81768     -9675.6289    
     13800   1140.0466     -10029.645      353.41928     -9676.2259    
     13900   1104.7013     -10019.37       342.46208     -9676.9078    
     14000   1085.8294     -10014.189      336.61173     -9677.5774    
     14100   1094.2601     -10017.214      339.22528     -9677.9886    
     14200   1131.78       -10029.412      350.8566      -9678.555     
     14300   1122.4889     -10027.164      347.97634     -9679.1872    
     14400   1067.1262     -10010.786      330.81365     -9679.9726    
     14500   1104.1543     -10023.065      342.29251     -9680.7729    
     14600   1051.3648     -10007.43       325.92755     -9681.5022    
     14700   1130.5954     -10032.787      350.48937     -9682.2977    
     14800   1043.9909     -10006.721      323.64161     -9683.0797    
     14900   1122.4206     -10031.638      347.95517     -9683.6829    
     15000   1074.3635     -10017.311      333.05726     -9684.2541    
     15100   1084.8907     -10021.316      336.32072     -9684.9955    
     15200   1145.1986     -10040.751      355.01642     -9685.7345    
     15300   1131.9807     -10037.413      350.91881     -9686.4946    
     15400   1178.1681     -10052.485      365.23712     -9687.2476    
     15500   1174.8214     -10052.055      364.19962     -9687.8553    
     15600   1103.9479     -10031.044      342.22854     -9688.8153    
     15700   1119.9433     -10036.526      347.18716     -9689.3393    
     15800   1120.9676     -10037.463      347.5047      -9689.9583    
     15900   1102.6209     -10032.351      341.81716     -9690.5336    
     16000   1080.0181     -10025.864      334.81018     -9691.054     
     16100   1112.9101     -10036.521      345.00684     -9691.5146    
     16200   1103.7356     -10034.154      342.16272     -9691.9911    
     16300   1106.2627     -10035.584      342.94613     -9692.638     
     16400   1066.0512     -10023.713      330.48038     -9693.2323    
     16500   1124.4033     -10042.506      348.56981     -9693.9366    
     16600   1151.2156     -10051.547      356.88172     -9694.6655    
     16700   1078.143      -10029.649      334.2289      -9695.4202    
     16800   1050.9963     -10021.941      325.81333     -9696.1278    
     16900   1056.3318     -10024.241      327.46733     -9696.7733    
     17000   1099.6464     -10038.614      340.89506     -9697.7188    
     17100   1135.3858     -10050.321      351.97442     -9698.347     
     17200   1159.5274     -10058.185      359.45843     -9698.7269    
     17300   1114.4064     -10044.76       345.47072     -9699.2896    
     17400   1113.7707     -10045.07       345.27366     -9699.7965    
     17500   1120.2171     -10047.863      347.27207     -9700.5905    
     17600   1145.3145     -10056.197      355.05235     -9701.145     
     17700   1078.2121     -10035.855      334.25034     -9701.6043    
     17800   1079.1743     -10036.747      334.54861     -9702.1988    
     17900   1121.345      -10050.396      347.6217      -9702.7738    
     18000   1090.894      -10041.428      338.18177     -9703.2458    
     18100   1041.5065     -10026.704      322.87144     -9703.8325    
     18200   1071.2768     -10036.721      332.10034     -9704.6205    
     18300   1054.1061     -10031.945      326.77737     -9705.1672    
     18400   1115.0575     -10051.329      345.67256     -9705.6563    
     18500   1030.6095     -10025.703      319.49331     -9706.21      
     18600   1009.1645     -10019.87       312.84527     -9707.0243    
     18700   1109.4774     -10051.728      343.94271     -9707.7858    
     18800   1035.4324     -10029.406      320.98843     -9708.4177    
     18900   1030.1527     -10028.266      319.35171     -9708.9142    
     19000   1026.4236     -10027.722      318.19567     -9709.5264    
     19100   1007.5238     -10022.558      312.33667     -9710.2211    
     19200   1005.9786     -10022.868      311.85764     -9711.0101    
     19300   1022.6093     -10028.621      317.01322     -9711.6081    
     19400   998.56159     -10021.639      309.55833     -9712.0807    
     19500   1074.8852     -10045.892      333.21897     -9712.6726    
     19600   1077.1615     -10046.959      333.92465     -9713.0339    
     19700   1038.1072     -10035.432      321.81764     -9713.6148    
     19800   1039.9673     -10036.455      322.39429     -9714.0606    
     19900   1114.4347     -10059.992      345.4795      -9714.5127    
     20000   1135.258      -10066.987      351.93479     -9715.0524    
Loop time of 36.2626 on 1 procs for 20000 steps with 105 atoms

Performance: 4.765 ns/day, 5.036 hours/ns, 551.532 timesteps/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.255     | 34.255     | 34.255     |   0.0 | 94.46
Neigh   | 1.5531     | 1.5531     | 1.5531     |   0.0 |  4.28
Comm    | 0.10555    | 0.10555    | 0.10555    |   0.0 |  0.29
Output  | 0.17663    | 0.17663    | 0.17663    |   0.0 |  0.49
Modify  | 0.155      | 0.155      | 0.155      |   0.0 |  0.43
Other   |            | 0.01707    |            |       |  0.05

Nlocal:            105 ave         105 max         105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            643 ave         643 max         643 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4009 ave        4009 max        4009 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4009
Ave neighs/atom = 38.180952
Neighbor list builds = 2000
Dangerous builds not checked
Total wall time: 0:00:36
